klient,Michal,Nowak,1,0,
klient,Michal,Kowalski,2,0,
klient,Maciek,Wismiewski,3,0,
klient,Karol,Wojcik,4,1,
klient,Agata,Kowalczyk,5,0,
klient,Karolina,Nowak,6,0,
klient,Malgorzata,Kaminska,7,0,
klient,Ewa,Kowalska,8,1,
klient,Julia,Kowalska,9,0,
klient,Marcin,Kaminski,10,1,
klient,Michal,Nowak,11,0,
klient,Klara,Nowak,12,0,
klient,Maciek,Nowak,13,1,
klient,Karol,Wismiewski,14,1,
klient,Agata,Kowalska,15,0,
klient,Karolina,Wojcik,16,1,
klient,Malgorzata,Kowalczyk,17,0,
klient,Ewa,Wojcik,18,1,
klient,Julia,Wisniewska,19,0,
klient,Marcin,kowalski,10,1,
Lifeguard,Andrzej,Kowalski,1,1,8,14,
Lifeguard,Agata,Kowalska,2,3,8,14,
Lifeguard,Maciek,Kaminski,3,2,14,20,
Lifeguard,Maciek,Wismiewski,4,1,14,20,
Lifeguard,Ewa,Nowak,5,2,40,20,
Lifeguard,Malgorzata,Wojcik,6,2,8,14,
Lifeguard,Jakub,Wojcik,7,3,8,14,
Lifeguard,Katarzyna,Kowalska,8,2,14,20,
Lifeguard,Michal,Kowalski,9,3,14,20,
Lifeguard,Marek,Wisniewski,10,2,8,14,
Instructor,Malgorzata,Wojcik,11,3,8,14,
Instructor,Michal,Wojcik,12,2,8,14,
Instructor,Adam,Wisniewski,13,3,8,14,
Instructor,Dominika,Kowalska,14,2,14,20,
Instructor,Robert,Kaminski,15,3,14,20,
attraction,l,2,25,
pool,1,25,4,2,2,1,
da_pool,XYZ,8,20,
rand,5,
tick,5,
