// przeglad dnia, i am a creeper minecraft's grim reaper blowing up blocks like al-qaeda
{
    8 {
        0-10 [min]
        {
            basen 1
            {
                tor 1
                {
                    lista ludzi
                    {
                        [c1, u, ile czasu]
                    }
                }
            }
        }
            basen 2
            {

            }
        }
        11-20 [min]
        ..
    }
}

// do paragonu
{
    {
        jak dlugo,
        osoba,
        ulga,
        cena,
        gdziny
    }
    ...
}

//log np:
{
    ...
    [12:00-12:10]
        {
            basen1
            {
                i tutaj cale info o basenie
            }
            basen2
            {
                i tutaj cale info o basenie
            }
            jakas inna atrakcja
            {
                cos
            }
            ...
        }
    [12:10-12:20]
        {
            basen1
            {
                i tutaj cale info o basenie
            }
            basen2
            {
                i tutaj cale info o basenie
            }
            jakas inna atrakcja
            {
                cos
            }
            ...
        }
    ...
}